<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_home"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_dashboard_record"
            android:title="@string/record" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_dashboard_report"
            android:title="@string/report" />
        <!--<item-->
        <!--android:id="@+id/nav_manage"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="Tools" />-->
    </group>

    <group android:id="@+id/menu_middle"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_toBePaid"
            android:icon="@drawable/ic_home2"
            android:title="@string/toBePaid" />
        <item
            android:id="@+id/nav_debtLoan"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/debtLoan" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/budget" />
    </group>

    <group android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/help" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/setting" />
    </group>

</menu>
